<html lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
  <meta name="ThreadURL" content="<THREADURL/>">
  <meta name="SkinPath" content="<SKINPATH/>">
  <meta name="GetRescount" content="<GETRESCOUNT/>">
  <title><THREADNAME/></title>
  <link rel="stylesheet" type="text/css" charset="Shift_JIS" href="<SKINPATH/>chie_base.css">
  <link rel="stylesheet" type="text/css" charset="Shift_JIS" href="<SKINPATH/>chie_blue.css">
  <link rel="stylesheet" type="text/css" charset="Shift_JIS" href="<SKINPATH/>chie_image.css">
  <script type="text/javascript" charset="Shift_JIS" src="<SKINPATH/>giko_cus.js"></script>
  <script type="text/javascript" charset="Shift_JIS" src="<SKINPATH/>chie_search.js"></script>
  <script type="text/javascript" charset="Shift_JIS" src="<SKINPATH/>chie_image.js"></script>
  <script type="text/javascript" charset="Shift_JIS" src="<SKINPATH/>chie_popup.js"></script>
  <script type="text/javascript" charset="Shift_JIS" src="<SKINPATH/>chie_event.js"></script>
  <!--script type="text/javascript" charset="Shift_JIS" src="<SKINPATH/>chie_mail.js"></script-->
 </head>
 <body>
  <dl id="dl">
